<?xml version="1.0" encoding="UTF-8"?>
	<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!--- 各種ライブラリ読み込み -->
	<script type="text/javascript" src="chrome://leap_browsing/content/block/jquery-1.11.1.min.js" />
	<script type="text/javascript" src="chrome://leap_browsing/content/block/jquery.xdomainajax.js" />
    <script type="text/javascript" src="chrome://leap_browsing/content/view/leap-0.6.4.min.js" />
    <script type="text/javascript" src="chrome://leap_browsing/content/view/jquery-collision.min.js" />
    
    <!--- アドオンのメインプログラム --> 
    <script type="text/javascript" src="chrome://leap_browsing/content/block/block.js" />
    <script type="text/javascript" src="chrome://leap_browsing/content/view/view.js" />
    
	<!--- ページ解析デバッグ用 -->
	<menupopup id="menu_ToolsPopup">
		<menuitem
			label="サイト"
			insertbefore="sanitizeSeparator"
			onmousedown='Block("http://masaboo.cside.com/new_html1/ht_menu.htm")'
		/>
    </menupopup>
</overlay>